<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="styles/resume.css" rel="stylesheet" type="text/css">

    <title>Dallas Sloan's Resume!</title>
</head>
<body>
<div id ="bootstrap-override" class="jumbotron">
    <img src = "images/dallasSloan.png" alt="Dallas Sloan Headshot" class = "float-right">
    <h1 class="display-4">Dallas Sloan</h1>
    <p>School Email: dsloan4@mail.greenriver.edu</p>
    <p>Personal Email: dsloan4@mail.greenriver.edu</p>
    <p>(801) 696/2670</p>
    <p><a href="https://github.com/dsloan92">www.github.com/dsloan92</a></p>

</div>

<div class ="container">
    <h2>Summary</h2>
    <p>
        Current Business Analyst for Genoa Healthcare. Looking for a career change within the Software Development field.
    </p>
</div>

<div class = "container">
    <h2>Green River College - Auburn, WA</h2>
    <p>
        Bachelor of Applied Science, expected graduation June 2021 <span class="right">2017 to Present</span> <br>
        Major: Software Development (Applied Computer Science) GPA: 3.75<br>
        Relevant Coursework:
    </p>
    <div class = "container">
    <ul>
        <li>Object-Oriented Programming</li>
        <li>Data Structures (Fall & Winter 2019)</li>
        <li>Algorithms</li>
        <li>Database Fundamentals</li>
    </ul>
    </div>
</div>

    <div class = "container">
        <h2>Skills and Certifications</h2>
        <div class = "container">
            <ul>
                <li class="inline">Languages: Java, SQL, JavaScript, Python</li>
                <li class="inline">Web: HTML/CSS, Bootsrap, JQuery, JSON</li>
                <li class="inline">Writing Test Cases</li>
                <li>Tools: Git, Eclipse, IntelliJ, Linux</li>
                <li>Agile: Pair Programming, Kanban Board, Sprints</li>
                <li> Experience in many Atlassian products: Jira, Confluence, BitBucket</li>

            </ul>
        </div>
    </div>
<div class = "container">
    <h2>Experience</h2>
    <h4>Genoa Healthcare - Renton, WA</h4>
    <p>IT Business Analyst<span class="right">July 2019 to Present</span></p>
    <div class = "container">
        <ul>
            <li>Business Analyst for the Pharmacy Software team. Work with both the business and developers to create new solutions</li>
            <li>Create Requirements for new projects for the team. Create test cases from requirements. Drive the pilot</li>
            <li>Have seen over 5 projects through a lifecycle as a Business Analyst</li>

        </ul>
    </div>
        <h4>Genoa Healthcare - Renton, WA</h4>
        <p>Technical Support Analyst<span class="right">Oct. 2018 to July 2019</span></p>
        <div class = "container">
            <ul>
                <li>Analyze, investigate, and resolve technical and operational tickets that come from the pharmacies in an accurate and timely manner.</li>
                <li>Provide technical support to pharmacies including: installation, upgrades, computing problem resolution, and project implementation.</li>
                <li>Worked with the Autotask ticketing system to manage and track tickets</li>
            </ul>
        </div>
            <h2>Achievements and Activities</h2>
            <div class = "container">
                <ul>
                    <li>Awared High Honors upon completions of my Associate Degree from Green River College</li>
                    <li>Currently working small projects in C++ for employer</li>
                </ul>
            </div>
    <h2>References</h2>
    <p>Available upon request</p>



</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>